{
    "folders": [
        {
            "path": "..",
            "name": "<root>"
        }
    ],
    "extensions": {
        "recommendations": [
            "coddx.coddx-alpha",
            "dbaeumer.vscode-eslint",
            "eamodio.gitlens",
            "joelday.docthis",
            "knisterpeter.vscode-commitizen",
            "ms-vscode.typescript-javascript-grammar",
            "rbbit.typescript-hero",
            "shardulm94.trailing-spaces",
            "tyriar.sort-lines",
            "yzhang.markdown-all-in-one"
        ],
        "unwantedRecommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",  // use ESLint.
        ]
    },
    "settings": {
        "breadcrumbs.enabled": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "editor.minimap.maxColumn": 180,
        "editor.wordWrapColumn": 180,
        "editor.wordWrap": "wordWrapColumn",
        "editor.rulers": [120, 180],
        "eslint.run": "onSave",
        "files.associations": {
            ".env.example": "shellscript",
        },
        "files.exclude": {
            "*.tsbuildinfo": true,
            ".git/": true,
        },
        "search.exclude": {
            "*.snap": true,
            ".nyc_output/": true,
            "yarn-error.log": true,
            "build/": true,
            "dist/": true,
            "lib/": true,
            "node_modules/": true,
        },
        "search.showLineNumbers": true,
        "tslint.alwaysShowRuleFailuresAsWarnings": true,
        "tslint.exclude": [
            "**/build/**",
            "**/dist/**",
            "**/lib/**",
            "**/node_modules/**"
        ],
        // "tslint.configFile":  <-- Make sure this is unset also in user settings for lint to use local configuration.
        "typescript.preferences.quoteStyle": "single",
        "typescript.tsdk": "<root>/node_modules/typescript/lib",
        "editor.detectIndentation": false,
        "typescriptHero.imports.insertSemicolons": false,
        "typescriptHero.imports.multiLineWrapThreshold": 120,
        "typescriptHero.imports.organizeOnSave": true,
        "typescriptHero.imports.grouping": [
            "Plains",
            "Modules",
            "/@material-ui/",
            "Workspace"
        ],
        "typescript.tsserver.log": "verbose"
    }
}
